# Voxy-Neoforge.-1.21.1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: neoforge-port-phase2-progress.md  neoforge-port-phase3-progress.md
scripts/: validate_mixins.py
src/main/java/me/cortex/voxy/: Voxy.java
src/main/java/me/cortex/voxy/client/: VoxyClient.java  VoxyCommands.java  VoxyDebugScreenEntry.java
src/main/java/me/cortex/voxy/client/config/: SodiumConfigBuilder.java  VoxyConfigMenu.java
src/main/java/me/cortex/voxy/client/core/: NormalRenderPipeline.java  RenderPipelineFactory.java  VoxyRenderSystem.java
src/main/java/me/cortex/voxy/client/core/gl/shader/: ShaderLoader.java
src/main/java/me/cortex/voxy/client/core/model/: ModelFactory.java  ModelStore.java  TextureUtils.java
src/main/java/me/cortex/voxy/client/core/model/bakery/: BakedBlockEntityModel.java  ModelTextureBakery.java  ReuseVertexConsumer.java
src/main/java/me/cortex/voxy/client/core/rendering/: Viewport.java
src/main/java/me/cortex/voxy/client/core/rendering/building/: RenderDataFactory.java
src/main/java/me/cortex/voxy/client/core/rendering/section/backend/mdic/: MDICSectionRenderer.java
src/main/java/me/cortex/voxy/client/core/rendering/util/: DepthFramebuffer.java  LightMapHelper.java
src/main/java/me/cortex/voxy/client/core/util/: IrisUtil.java
src/main/java/me/cortex/voxy/client/iris/: IrisShaderPatch.java  IrisVoxyRenderPipelineData.java  VoxySamplers.java
src/main/java/me/cortex/voxy/client/mixin/iris/: MixinIrisRenderingPipeline.java  MixinLevelRenderer.java
src/main/java/me/cortex/voxy/client/mixin/minecraft/: AccessorLightTexture.java  AccessorTextureAtlas.java  MixinDebugScreenEntryList.java  MixinFogRenderer.java  MixinRenderSystem.java
src/main/java/me/cortex/voxy/client/mixin/nvidium/: MixinRenderPipeline.java
src/main/java/me/cortex/voxy/client/mixin/sodium/: MixinDefaultChunkRenderer.java  MixinRenderSectionManager.java
src/main/java/me/cortex/voxy/common/voxelization/: WorldConversionFactory.java
src/main/java/me/cortex/voxy/common/world/other/: Mipper.java
src/main/java/me/cortex/voxy/commonImpl/: WorldIdentifier.java
src/main/java/me/cortex/voxy/commonImpl/importers/: DHImporter.java
src/main/resources/: client.voxy.mixins.json  iris.voxy.mixins.json
src/main/resources/assets/voxy/shaders/lod/gl46/: bindings.glsl  quads.frag  quads3.vert
src/main/resources/assets/voxy/shaders/lod/hierarchical/: screenspace.glsl  traversal_dev.comp
