plugins {
    id 'net.neoforged.moddev' version "1.0.21"
    id 'maven-publish'
}

def isInGHA = System.getenv("GITHUB_ACTIONS") == "true"

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// Exclude optional integrations from compilation - not all available for NeoForge 1.21.1
// These can be re-enabled once NeoForge versions become available
sourceSets {
    main {
        java {
            // Iris shader integration
            exclude 'me/cortex/voxy/client/iris/**'
            exclude 'me/cortex/voxy/client/core/IrisVoxyRenderPipeline.java'
            exclude 'me/cortex/voxy/client/core/util/IrisUtil.java'
            exclude 'me/cortex/voxy/client/mixin/iris/**'

            // Sodium config API (changed in Sodium 0.6.x)
            exclude 'me/cortex/voxy/client/config/SodiumConfigBuilder.java'
            exclude 'me/cortex/voxy/client/config/VoxyConfigMenu.java'
            exclude 'me/cortex/voxy/client/config/IConfigPageSetter.java'

            // ModMenu integration (Fabric-only)
            exclude 'me/cortex/voxy/client/config/ModMenuIntegration.java'

            // Vivecraft VR integration
            exclude 'me/cortex/voxy/client/core/rendering/ViewportSelector.java'

            // Flashback integration mixins
            exclude 'me/cortex/voxy/client/mixin/flashback/**'

            // Nvidium integration mixins
            exclude 'me/cortex/voxy/client/mixin/nvidium/**'

            // Debug screen integration (API changed in MC 1.21.1)
            exclude 'me/cortex/voxy/client/VoxyDebugScreenEntry.java'
            exclude 'me/cortex/voxy/client/mixin/minecraft/MixinDebugScreenEntryList.java'

            // Sodium config integration mixin
            exclude 'me/cortex/voxy/client/mixin/sodium/MixinVideoSettingsScreen.java'
        }
    }
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                name "caffeinemcRepository"
                url "https://maven.caffeinemc.net/snapshots"
            }
        }
        filter {
            includeGroup "net.caffeinemc"
        }
    }

    // Forgified Fabric API for NeoForge
    maven {
        name = "Sinytra"
        url = "https://maven.su5ed.dev/releases"
    }

    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }

    exclusiveContent {
        forRepository {
            ivy {
                name = "github"
                url = "https://github.com/"
                patternLayout {
                    artifact '/[organisation]/[module]/releases/download/[revision]/[module]-[revision]-[classifier].[ext]'
                }
                metadataSources {
                    artifact()
                }
            }
        }
        filter {
            includeModuleByRegex("[^\\.]+", "nvidium")
        }
    }
}


def gitCommitHash = { ->
    try {
        ExecOutput result = providers.exec {
            commandLine = ['git', 'rev-parse', '--short', 'HEAD']
            ignoreExitValue = true
        }

        if (result.getResult().get().getExitValue() != 0) {
            return "<UnknownCommit>";
        } else {
            return result.standardOutput.asText.get().strip();
        }
    } catch (Exception e) {
        e.printStackTrace()
        return "<UnknownCommit>";
    }
}

def buildtime = {System.currentTimeSeconds()}

processResources {
    def time = buildtime()
    def hash = gitCommitHash()
    def version = project.version

    inputs.properties("version": version, "commit": hash, "buildtime": time)
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": version, "commit": hash, "buildtime": time
    }
}

neoForge {
    version = project.neoforge_version

    accessTransformers {
        file('src/main/resources/META-INF/accesstransformer.cfg')
    }

    parchment {
        minecraftVersion = project.minecraft_version
        mappingsVersion = "2024.11.17"
    }
}

def modRuntimeOnlyMsk = {arg->}
if (!isInGHA) {
    modRuntimeOnlyMsk = { arg ->
        dependencies {
            modRuntimeOnly(arg)
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    implementation "net.neoforged:neoforge:${project.neoforge_version}"

    // Forgified Fabric API for compatibility (includes Fabric Loader API)
    implementation "org.sinytra.forgified-fabric-api:forgified-fabric-api:${project.forgified_fabric_version}"

    // Sodium for NeoForge (0.6.9 - compatible with MC 1.21.1)
    implementation "maven.modrinth:sodium:mc1.21.1-0.6.9-neoforge"

    // Lithium for NeoForge
    implementation("maven.modrinth:lithium:mc1.21.1-0.14.7-neoforge")

    // Optional mod dependencies - commented out for initial port
    // TODO: Add NeoForge versions when available
    //compileOnly "drouarb:nvidium:0.4.1-beta4:1.21.6@jar"
    //compileOnly("maven.modrinth:modmenu:17.0.0-alpha.1")
    //compileOnly("maven.modrinth:iris:1.10.4+1.21.11-neoforge")
    //compileOnly("maven.modrinth:chunky:1.4.54-neoforge")
    //compileOnly("maven.modrinth:vivecraft:1.21.9-1.3.2-neoforge")
    //compileOnly("maven.modrinth:flashback:rNCr1Rbs")
}


def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = targetJavaVersion
    it.options.deprecation = true
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.


    //withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}"}
    }
}



tasks.register('makeExcludedRocksDB', Zip) {
    archiveExtension.set("jar")
    entryCompression = ZipEntryCompression.STORED
    destinationDirectory.set temporaryDir

    dependsOn configurations.includeInternal

    def files = configurations.includeInternal.incoming.getArtifacts().getArtifactFiles().filter {
        it.name.startsWith('rocksdb')
    }
    
    from {->zipTree(files.first())}
    archiveFileName.set(providers.provider{files.first().name})

    exclude {
        def file = it.name
        if (file.endsWith(".jnilib")) {
            return true
        }
        if (!file.endsWith(".so")) {
            return false
        }
        return ["osx", "linux32", "musl", "s390x", "riscv64", "ppc64le", "aarch64"].any(file::contains)
    }
}

// NeoForge: processIncludeJars is Fabric Loom specific - removed
// TODO: Implement NeoForge equivalent for RocksDB filtering if needed
/*
processIncludeJars {
    outputs.cacheIf {true}

    dependsOn makeExcludedRocksDB
    jars = jars.filter {!it.name.startsWith('rocksdb')}
    jars.from(makeExcludedRocksDB)
}
*/

// NeoForge: remapJar is handled by NeoGradle automatically
// TODO: Re-implement git hash classifier for NeoForge jar task
/*
remapJar {
    doFirst {
        delete fileTree(getDestinationDirectory().get())
    }

    if (!isInGHA) {
        def hash = gitCommitHash();
        if (!hash.equals("<UnknownCommit>")) {
            archiveClassifier.set(hash);
        }
    }
}
*/

project.ext.lwjglVersion = "3.3.3"
project.ext.lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
}


dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-lmdb"
    implementation "org.lwjgl:lwjgl-zstd"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-lmdb:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-zstd:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-lmdb:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-zstd:$lwjglVersion:natives-linux"

    implementation 'redis.clients:jedis:5.1.0'
    implementation 'org.rocksdb:rocksdbjni:10.2.1'
    implementation 'org.apache.commons:commons-pool2:2.12.0'
    implementation 'org.lz4:lz4-java:1.8.0'
    implementation 'org.tukaani:xz:1.10'

    // NeoForge: minecraftRuntimeLibraries is Fabric Loom specific
    // Use regular implementation instead
    if (!isInGHA) {
        runtimeOnly 'org.xerial:sqlite-jdbc:3.49.1.0'
    }
    //implementation 'org.rocksdb:rocksdbjni:8.10.0'
    //implementation 'redis.clients:jedis:5.1.0'
}

if (!isInGHA) {
    repositories {
        maven {
            url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1"
        }
    }

    dependencies {
        /*
        modRuntimeOnly('me.djtheredstoner:DevAuth-fabric:1.2.1') {
            exclude group: 'net.fabricmc', module: 'fabric-loader'
        }*/
    }
}