# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon = false

# NeoForge Properties
minecraft_version=1.21.1
neoforge_version=21.1.217
neogradle_version=7.0.163

# Forgified Fabric API (NeoForge compatibility layer)
forgified_fabric_version=0.116.7+2.2.0+1.21.1


# Mod Properties
mod_version = 0.2.11-alpha
maven_group = me.cortex
archives_base_name = voxy
